cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a73895c8cd1af6631d3cbcd9922fa8e56b967e9ecab20a95c5e75dd6ec1df7f2

name:           setteSegmenti
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/setteSegmenti#readme>
homepage:       https://github.com/githubuser/setteSegmenti#readme
bug-reports:    https://github.com/githubuser/setteSegmenti/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/setteSegmenti

library
  exposed-modules:
      Lib
  other-modules:
      Paths_setteSegmenti
  hs-source-dirs:
      src
  default-extensions: Arrows GADTs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable setteSegmenti-exe
  main-is: Main.hs
  other-modules:
      Paths_setteSegmenti
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , setteSegmenti
  default-language: Haskell2010

test-suite setteSegmenti-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_setteSegmenti
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , setteSegmenti
  default-language: Haskell2010
